#Saved Config Details
#Sat Nov 12 17:12:17 PST 2016
password=Sq@solutions2016
env=pro
projectStatus=FAILED
dev.url=http\://rakuten.com
pro.url=https\://secure.rakuten.com/AC/MyAccount.aspx
username=seleniumauto2016@gmail.com
